/*
SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Open Sans";
}

#border-top {
  border-top: 20px solid #000;
}

#hero-container {
  margin-bottom: 70px;
}

#border-bottom {
  border-bottom: 30px solid #09a319;
}

nav {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 700px;
}

#project-logo {
  width: 142px;
  height: 120px;
}

#links {
  display: flex;
  align-self: center;
  gap: 50px;
}

.link:link {
  color: #000;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: bold;

  border: 3px solid #000;
  border-radius: 10px;
  padding: 10px 20px;
}

.link:visited {
  color: #000;
}

.link:hover {
  color: #09a319;
  border: 3px solid #09a319;
}

.about-us:link {
  color: #fff;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: bold;

  background-color: #09a319;
  border: 3px solid #09a319;
  border-radius: 10px;
  padding: 10px 20px;
}

.about-us:visited {
  color: #fff;
  border-color: #09a319;
}

.about-us:hover {
  background-color: green;
  border-color: green;
}

#hero-background {
  background-image: url(/img/field-img.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  width: auto;
  height: 500px;
}

#hero-text {
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(1, 1200px);
  height: 500px;
  justify-content: center;
  align-items: center;
  padding: 20px 0;

  font-size: 24px;
  color: #fff;
}

#hero-text h2 {
  font-size: 36px;
  margin-bottom: 20px;
  width: 500px;
  text-transform: uppercase;
  justify-content: flex-start;
}

#hero-text p {
  width: 500px;
}

#article-container {
  display: grid;
  grid-template-columns: repeat(3, 360px);
  grid-template-rows: repeat(2, 360px);
  column-gap: 60px;
  justify-content: center;
  margin-bottom: 350px;
}

#article-container div {
  font-size: 24px;
}

#section-img {
  grid-column: 1 / span 2;
}

img {
  width: 770px;
}

#section-last h2 {
  font-size: 36px;
  font-weight: bold;
  text-transform: uppercase;
  color: #09a319;
  margin-bottom: 40px;
}

#track:link {
  color: #fff;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: bold;
  display: inline-block;

  margin-top: 60px;
  background-color: #09a319;
  border: 3px solid #09a319;
  border-radius: 10px;
  padding: 10px 20px;
}

#track:visited {
  color: #fff;
  border-color: #09a319;
}

#track:hover {
  background-color: green;
  border-color: green;
}

.icon {
  fill: #09a319;
  height: 45px;
  width: 45px;
  margin-bottom: 20px;
}

.leaflet-container {
  height: 800px;
  width: auto;
}

#root {
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
}

@media (max-width: 1200px) {
  nav {
    flex-direction: column;
    gap: 20px;
    margin-bottom: 20px;
  }

  #project-logo {
    align-self: center;
  }

  #hero-text {
    grid-template-columns: repeat(1, 1fr);
    width: auto;
    margin: 0 35%;
    text-align: center;
  }

  #article-container {
    margin: 0 5%;
    grid-template-columns: 300px;
    grid-template-rows: repeat(7, auto);
    row-gap: 20px;
  }

  img {
    margin: 0 5%;
    width: 400px;
  }

  #section-last {
    align-self: center;
  }
}
