* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Open Sans";
}

#border-top {
  border-top: 20px solid #000;
}

#hero-container {
  margin-bottom: 70px;
}

#border-bottom {
  border-bottom: 30px solid #09a319;
}

nav {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 700px;
}

#project-logo {
  width: 142px;
  height: 120px;
}

#links {
  display: flex;
  align-self: center;
  gap: 50px;
}

.link:link {
  color: #000;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: bold;

  border: 3px solid #000;
  border-radius: 10px;
  padding: 10px 20px;
}

.link:visited {
  color: #000;
}

.link:hover {
  color: #09a319;
  border: 3px solid #09a319;
}

.about-us:link {
  color: #fff;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: bold;

  background-color: #09a319;
  border: 3px solid #09a319;
  border-radius: 10px;
  padding: 10px 20px;
}

.about-us:visited {
  color: #fff;
  border-color: #09a319;
}

.about-us:hover {
  background-color: green;
  border-color: green;
}

#hero-background {
  background-image: url(/img/crops-img.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  width: auto;
  height: 500px;
}

#hero-text {
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(1, 1200px);
  height: 500px;
  justify-content: center;
  align-items: center;
  padding: 20px 0;

  font-size: 24px;
  color: #fff;
}

#hero-text h2 {
  font-size: 36px;
  margin-bottom: 20px;
  text-transform: uppercase;

  width: 500px;
  justify-content: flex-start;
}

#hero-text p {
  width: 500px;
  font-size: 24px;
}

@media (max-width: 1200px) {
  nav {
    flex-direction: column;
    gap: 20px;
    margin-bottom: 20px;
  }

  #project-logo {
    align-self: center;
  }

  #hero-text {
    grid-template-columns: repeat(1, 1fr);
    width: auto;
    margin: 0 35%;
    text-align: center;
  }
}
